# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/mehta.fyi
cert = /etc/letsencrypt/live/mehta.fyi/cert.pem
privkey = /etc/letsencrypt/live/mehta.fyi/privkey.pem
chain = /etc/letsencrypt/live/mehta.fyi/chain.pem
fullchain = /etc/letsencrypt/live/mehta.fyi/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ae9c5a8d3db870ce972ab876fe5f2d81
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
